<?php

namespace Database\Seeders;

use App\Models\Faq;
use Illuminate\Database\Seeder;

class FaqSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
//        Faq::factory()
//            ->count(50)
//            ->create();

        Faq::create([
            'category_1' => 1,
            'title' => '什麼是造血幹細胞移植？',
            'content' => '造血幹細胞移植是將收集到的造血幹細胞以輸血方式注入體內；輸注前會接受高劑量化學藥物治療或合併高劑量全身性放射線治療，主要消滅骨髓腔內不成熟細胞或癌細胞，進而重建造血功能及免疫系統。'
        ]);
        Faq::create([
            'category_1' => 1,
            'title' => '造血幹細胞移植種類有哪些？',
            'content' => '分為自體造血幹細胞移植及異體造血幹細胞移植。(參見造血幹細胞移植的認識-造血幹細胞移植種類-自體/異體造血幹細胞移植)'
        ]);
        Faq::create([
            'category_1' => 1,
            'title' => '我的家人要怎麼跟我執行配對呢？',
            'content' => '親屬到院抽血檢驗人類白血球抗原（HLA）進行吻合配對。'
        ]);
        Faq::create([
            'category_1' => 1,
            'title' => '我想知道整個造血幹細胞移植流程如何進行？',
            'content' => ''
        ]);
        Faq::create([
            'category_1' => 4,
            'title' => '要進移植室，我該準備什麼東西？',
            'content' => '衣物會經高溫高壓消毒，建議選擇比平日穿著大一尺寸之前開/扣的棉質衣物。
用品部分需準備以下項目：'
        ]);
        Faq::create([
            'category_1' => 4,
            'title' => '我明天要進入移植室內了，我有沒有要先做什麼事?',
            'content' => '前一天：
入移植室前一天先將剃除頭髮、腋毛、手毛、腿毛、陰毛，若男性要剃除鬍鬚。
當天：
當天先於病房內洗澡，之後進入移植室內再泡無菌澡。'
        ]);
        Faq::create([
            'category_1' => 4,
            'title' => '我很怕冷，可以帶毛衣到移植室嗎？',
            'content' => '毛衣容易經過高溫高壓消毒後縮水，建議帶比平日穿著大一尺寸之棉質外套；在移植室內若覺得冷可告知，護理師會調整空調溫度或給予棉被。'
        ]);
        Faq::create([
            'category_1' => 7,
            'title' => '我好緊張，造血幹細胞怎麼移植到我身上？',
            'content' => '造血幹細胞移植像輸血方式，輸注到體內。'
        ]);
        Faq::create([
            'category_1' => 7,
            'title' => '接受造血幹細胞移植後，會有什麼副作用？',
            'content' => '輸注造血幹細胞可能的副作用有過敏反應，如：寒顫、發燒等、有些人身體的體液會增加，所以輸注前會給予預防性藥物，降低副作用產生。
若為自體造血幹細胞移植，部分病人會有噁心感及呼出特殊氣味等現象，與冷凍保存劑特殊味道有關，是屬於正常。'
        ]);
        Faq::create([
            'category_1' => 7,
            'title' => '我好想吃生魚片、喝鮮奶跟吃水果可不可以？',
            'content' => '目前免疫力低下，應以熟食為主，避免生食、含酵母菌類奶製品、奶製品、生水冰塊等。(參見白血球低下-照護重點(飲食)篇)'
        ]);
        Faq::create([
            'category_1' => 7,
            'title' => '我很想吐，沒食慾，怎麼辦？',
            'content' => '可以喝少量酸性飲料，調整呼吸(深呼吸，慢慢吐氣)，以減少噁心感。飲食採少量多餐，選擇清淡、高蛋白、高熱量及易消化食物為主。(參見噁心嘔吐-照護重點篇)'
        ]);
        Faq::create([
            'category_1' => 7,
            'title' => '我嘴巴破的好厲害，又怕沒營養，我能吃什麼？',
            'content' => '食物的質地選擇軟流質、冰涼的食物為主。食物種類選擇高蛋白食物為主。(參見口腔黏膜炎-照護重點篇)'
        ]);
        Faq::create([
            'category_1' => 7,
            'title' => '我一直拉肚子怎麼辦？',
            'content' => '自我觀察：
每天注意自己的大便形狀、有沒有疼痛感或出血，解便後使用濕紙巾及清水輕柔清潔肛門口，並塗抹凡士林於肛門周圍保護皮膚。
飲食部分：
採清淡、低纖食物，適時補充運動飲料 。(參見腹瀉-照護重點篇)'
        ]);
        Faq::create([
            'category_1' => 8,
            'title' => '我怎麼知道我有排斥反應？',
            'content' => '每天觀察
1.皮膚：有無紅疹及範圍
2.腸胃道：噁心嘔吐、厭食、腹瀉(最常見)及腹絞痛。
3.肝臟：皮膚有無黃疸(最常見)等。
4.其他器官異常。      (參見慢性『移植體抗宿主疾病』反應篇)
若有以上症狀返診時務必告知醫師。'
        ]);
        Faq::create([
            'category_1' => 8,
            'title' => '吃抗排斥藥（環孢靈）有需要注意什麼？',
            'content' => '1.應要定時、定量服用。
2.服藥後30分鐘內若發生嘔吐，須補吃原劑量。若漏吃一劑，應在6小時內補吃原劑量， 若超過6小時則不補吃。
3.若連續漏吃兩劑，須立即返院抽血檢查並調整藥物。
4.不可與葡萄柚（汁）及柚子（汁）同時服用。'
        ]);
        Faq::create([
            'category_1' => 8,
            'title' => '我可以吃健康食品嗎？',
            'content' => '正常情況下，只要攝取足夠的營養是不需要額外補充保健食品，若想補充，須經醫師同意後補充。'
        ]);
        Faq::create([
            'category_1' => 8,
            'title' => '我什麼時候可以上學、上班跟出國？',
            'content' => '因執行造血幹細胞移植後，免疫系統尚未恢復，上學部分，建議醫師許可後方能至學校上課；上班族者，經醫師許可後方能恢復可負荷之工作；出國部分，須經醫師評估後再出國。'
        ]);
        Faq::create([
            'category_1' => 8,
            'title' => '我出門可以搭大眾交通工具? （如:公車、捷運）',
            'content' => '可以，但因免疫系統尚未恢復，故外出需確實配戴口罩。'
        ]);
        Faq::create([
            'category_1' => 8,
            'title' => '在家可以做哪些運動？',
            'content' => '應要規律運動，依自己的體力選擇自己喜歡的運動，如:散步、騎腳踏車、 爬樓梯、太極拳、韻律運動等。'
        ]);
        Faq::create([
            'category_1' => 8,
            'title' => '我可以吃月餅跟喜餅嗎？',
            'content' => '是可以的，食物選擇仍以熟食為主，避免生食、含酵母菌類奶製品、奶製品、生水冰塊等，月餅跟喜餅有些經過烹煮過，但要注意是否有鮮奶油製品，若內含有鮮奶油製品不可吃。(參見白血球低下-照護重點(飲食)篇)'
        ]);

    }
}
